# bash-the-movie

./: BTM.sln  LICENSE  README.md  login_info.txt
BTM.Database/: ApplicationDbContext.cs  BTM.Database.csproj
BTM.Database/Migrations/: 20190514203839_Initial.Designer.cs  20190514203839_Initial.cs  ApplicationDbContextModelSnapshot.cs
BTM.MobileApp/BTM.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  BTM.MobileApp.csproj  ImageResourceExtension.cs
BTM.MobileApp/BTM.MobileApp.Android/: BTM.MobileApp.Android.csproj  MainActivity.cs
BTM.MobileApp/BTM.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTM.MobileApp/BTM.MobileApp.Android/Resources/: Resource.designer.cs
BTM.MobileApp/BTM.MobileApp.UWP/: App.xaml  App.xaml.cs  BTM.MobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BTM.MobileApp/BTM.MobileApp.UWP/Assets/: styles.css
BTM.MobileApp/BTM.MobileApp/Behaviors/: StarBehavior.cs
BTM.MobileApp/BTM.MobileApp/Converters/: RatingConverter.cs
BTM.MobileApp/BTM.MobileApp/Models/: BugPreviewModel.cs  FavoritesItem.cs  FeedbackPreviewModel.cs  HomeMenuItem.cs  Item.cs  ListItem.cs  NewsPreviewModel.cs  TicketListItem.cs  TicketPreviewModel.cs
BTM.MobileApp/BTM.MobileApp/Properties/: Resources.Designer.cs
BTM.MobileApp/BTM.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
BTM.MobileApp/BTM.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BugDetailViewModel.cs  BugListViewModel.cs  FavoritesListViewModel.cs  FeedbackListViewModel.cs  HomepageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MediaListViewModel.cs  NewsListViewModel.cs  SupportListViewModel.cs  UserPreviewViewModel.cs
BTM.MobileApp/BTM.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddListPage.xaml  AddListPage.xaml.cs  AddMovieToList.xaml  AddMovieToList.xaml.cs  BugAddPage.xaml  BugAddPage.xaml.cs  BugDetailPage.xaml  BugDetailPage.xaml.cs  BugListPage.xaml  BugListPage.xaml.cs  FavoriteItemDetailPage.xaml  FavoriteItemDetailPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FeedbackAddPage.xaml  FeedbackAddPage.xaml.cs  FeedbackDetailPage.xaml  FeedbackDetailPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaDetailPage.xaml  MediaDetailPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+12 more)
BTM.Models/: ActingRole.cs  Attachment.cs  Award.cs  AwardShow.cs  AwardType.cs  Bug.cs  Country.cs  Episode.cs  Feedback.cs  Genre.cs  Image.cs  ImageType.cs  Language.cs  List.cs  Login.cs  MPAARating.cs  Media.cs  MediaActingRole.cs  MediaCountry.cs  MediaGenre.cs  MediaLanguage.cs  MediaList.cs  MediaPeopleSetRole.cs  MediaPlotKeywords.cs  MediaSoundtrack.cs  MediaUser.cs  News.cs  People.cs  PlotKeywords.cs  Priority.cs  Role.cs  Season.cs  SetRole.cs  Soundtrack.cs  Studio.cs  Ticket.cs  Trailer.cs  User.cs  UsersRoles.cs
BTM.Models/Comparers/: GenreComparer.cs
BTM.Models/Extensions/: ObjectExtension.cs
BTM.Models/Requests/: AwardInputModel.cs  BugEditModel.cs  FeedbackEditModel.cs  MediaDetailModel.cs  MediaInputModel.cs  MediaRatingInputModel.cs  MediaSearchRequest.cs  NewsInputModel.cs  PlotInputModel.cs  SetRoleInputModel.cs  TicketEditModel.cs  UserModificationModel.cs  UserRegistrationModel.cs  UserSearchModel.cs
BTM.WebAPI/: BTM.WebAPI.csproj  BasicAuthDocumentFilter.cs  Global.cs  Program.cs  Startup.cs  appsettings.json
BTM.WebAPI/Assets/Soundtracks/: readme.txt
BTM.WebAPI/Controllers/: AwardInfoController.cs  AwardsController.cs  BaseController.cs  BugsController.cs  CountriesController.cs  FeedbackController.cs  GenresController.cs  ImagesController.cs  InfoController.cs  LanguagesController.cs  ListsController.cs  MediaContentController.cs  MediaController.cs  MediaRatingsController.cs  MediaSearchController.cs  NewsController.cs  PeopleController.cs  PlotKeywordsController.cs  RecommendationsController.cs  RolesController.cs  SoundtracksController.cs  StudiosController.cs  SubmittersController.cs  SupportController.cs  TrailersController.cs  UsersController.cs  ValuesController.cs
BTM.WebAPI/Handlers/: BasicAuthenticationHandler.cs
BTM.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
BTM.WebAPI/Services/: BaseCRData.cs  BaseData.cs  BaseDataService.cs  IApplicationInfo.cs  ICRData.cs  IData.cs  IDataService.cs  UserService.cs
BTM.WebAPI/Settings/: ApplicationInfo.cs
BTM.WinUI/: APIService.cs  App.config  BTM.WinUI.csproj  Global.cs  Program.cs  frmHome.Designer.cs  frmHome.cs  frmLogin.Designer.cs  frmLogin.cs  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx  packages.config
BTM.WinUI/Content/: frmAddMedia.Designer.cs  frmAddMedia.cs  frmAddMedia.resx  frmAddMediaContent.Designer.cs  frmAddMediaContent.cs  frmAddMediaContent.resx  frmAddNews.Designer.cs  frmAddNews.cs  frmAddNews.resx  frmAddPeople.Designer.cs  frmAddPeople.cs  frmAddPeople.resx
BTM.WinUI/Management/: frmBugs.Designer.cs  frmBugs.cs  frmBugs.resx  frmFeedback.Designer.cs  frmFeedback.cs  frmFeedback.resx  frmModifyUsers.Designer.cs  frmModifyUsers.cs  frmModifyUsers.resx  frmSupport.Designer.cs  frmSupport.cs  frmSupport.resx
BTM.WinUI/Official/: frmAwards.Designer.cs  frmAwards.cs
BTM.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+1 files in other folders)
